server_tokens off;

upstream django {
    #server http://app
    server app:8000;
}

server {
    listen       80;
    server_name  web;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        #proxy_pass django;
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}
