server_tokens off;

server {
    listen       80;
    server_name  web;

    #proxy headers for additional info
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        #proxy_pass django;
        uwsgi_pass django:8000;
        include /etc/nginx/uwsgi_params;
    }
}
